# Keepick

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/keepick/: KeepickApplication.java
backend/src/main/java/com/ssafy/keepick/auth/application/: AuthService.java  CustomOAuth2MemberService.java  MobileAuthService.java  MobileLoginService.java  RefreshTokenIssuerService.java  RefreshTokenRevokerService.java  RefreshTokenRotatorService.java  RefreshTokenService.java
backend/src/main/java/com/ssafy/keepick/auth/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/keepick/auth/controller/: AuthApiSpec.java  AuthController.java  MobileAuthApiSpec.java  MobileAuthController.java  OAuth2DocumentationController.java
backend/src/main/java/com/ssafy/keepick/auth/filter/: JWTFilter.java
backend/src/main/java/com/ssafy/keepick/auth/handler/: CustomSuccessHandler.java
backend/src/main/java/com/ssafy/keepick/auth/persistence/: RefreshTokenRepository.java
backend/src/main/java/com/ssafy/keepick/auth/util/: JWTUtil.java
backend/src/main/java/com/ssafy/keepick/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/keepick/common/response/: ApiResponse.java  ResponseCode.java
backend/src/main/java/com/ssafy/keepick/config/: RedisConfig.java
backend/src/main/java/com/ssafy/keepick/controller/: HealthCheckController.java
backend/src/main/java/com/ssafy/keepick/controller/group/: GroupController.java  GroupInvitationController.java  GroupRequest.java  GroupResponse.java
backend/src/main/java/com/ssafy/keepick/entity/: BaseTimeEntity.java  Group.java  GroupMember.java  GroupMemberStatus.java  Member.java
backend/src/main/java/com/ssafy/keepick/friend/application/: FriendInteractionService.java  FriendService.java  FriendStatus.java
backend/src/main/java/com/ssafy/keepick/friend/controller/: FriendController.java
backend/src/main/java/com/ssafy/keepick/friend/domain/: Friendship.java  FriendshipStatus.java
backend/src/main/java/com/ssafy/keepick/persistence/: MemberRepository.java
backend/src/main/java/com/ssafy/keepick/repository/: GroupMemberRepository.java  GroupRepository.java  MemberRepository.java
backend/src/main/java/com/ssafy/keepick/service/: RedisService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/.well-known/: assetlinks.json
backend/src/test/java/com/ssafy/keepick/: KeepickApplicationTests.java
backend/src/test/java/com/ssafy/keepick/persistence/: FriendshipRepositoryTest.java  MemberRepositoryTest.java
backend/src/test/java/com/ssafy/keepick/repository/: GroupMemberRepositoryTest.java
backend/src/test/java/com/ssafy/keepick/service/: FriendServiceTest.java
backend/src/test/java/com/ssafy/keepick/support/: BaseRepositoryTest.java  BaseTest.java  RedisTestContainer.java
backend/src/test/java/com/ssafy/keepick/testconfig/: RedisTestContainer.java  TestRedisConfig.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml  application.yml  timeline-data.sql
(+792 files in other folders)
