plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jwt 토큰 생성 및 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'			
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'				
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'			
	
	// OAuth2 클라이언트 지원
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'	

	implementation 'org.springframework.boot:spring-boot-starter-web'		// Spring MVC + REST API + Tomcat
	developmentOnly 'org.springframework.boot:spring-boot-devtools'			// 자동 재시작, LiveReload 등 개발 지원
	compileOnly 'org.projectlombok:lombok'									// Lombok (코드 간결화를 위한 어노테이션)
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증 라이브러리
	implementation('org.springframework.boot:spring-boot-starter-data-redis') // redis 라이브러리

	// 데이터베이스 관련
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2' // 테스트용 h2 db
	testImplementation 'org.mockito:mockito-core:5.8.0' // 테스트 Mockito Core

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// AWS SDK
	implementation 'software.amazon.awssdk:s3:2.21.29'
	implementation 'software.amazon.awssdk:sqs:2.21.29'
	implementation 'software.amazon.awssdk:sts:2.21.29'

	// Spring Cloud AWS
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.3'

	// Image Processing
	implementation 'net.coobird:thumbnailator:0.4.20'
}

tasks.named('test') {
	useJUnitPlatform()
}
